{"producer":{"name":"Blender","version":"2.77 (sub 0)","exporter_version":"4.6.1","file":"cone.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cone","id":"Cone","billboardMode":0,"position":[0,1.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,-1.5,1,0,1.5,0,0.7071,-1.5,0.7071,1,-1.5,0,0.7071,-1.5,-0.7071,0,-1.5,-1,-0.7071,-1.5,-0.7071,-1,-1.5,0,-0.7071,-1.5,0.7071]
,"normals":[0,-0.5063,0.8623,0,1,0,0.6098,-0.5063,0.6098,0.8623,-0.5063,0,0.6098,-0.5063,-0.6098,0,-0.5063,-0.8623,-0.6098,-0.5063,-0.6098,-0.8623,-0.5063,0,-0.6098,-0.5063,0.6098]
,"indices":[0,1,2,2,1,3,3,1,4,4,1,5,5,1,6,6,1,7,7,1,8,8,1,0,4,7,8,8,0,4,2,3,4,4,5,6,6,7,4,0,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":42}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}