{"producer":{"name":"Blender","version":"2.77 (sub 0)","exporter_version":"4.6.1","file":"hex.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Circle","id":"Circle","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,0,0,-0.866,0,0.5,0,0,1,-0.866,0,-0.5,0,0,-1,0.866,0,-0.5,0.866,0,0.5,0,0.25,0,0,0.25,1,-0.866,0.25,0.5,-0.866,0.25,-0.5,0,0.25,-1,0.866,0.25,-0.5,0.866,0.25,0.5]
,"normals":[0,-1,0,-0.6862,-0.61,0.3962,0,-0.61,0.7924,-0.6862,-0.61,-0.3962,0,-0.61,-0.7924,0.6862,-0.61,-0.3962,0.6862,-0.61,0.3962,0,1,0,0,0.61,0.7924,-0.6862,0.61,0.3962,-0.6862,0.61,-0.3962,0,0.61,-0.7924,0.6862,0.61,-0.3962,0.6862,0.61,0.3962]
,"indices":[0,1,2,0,3,1,0,4,3,0,5,4,0,6,5,0,2,6,7,8,9,7,9,10,7,10,11,7,11,12,7,12,13,7,13,8,2,13,6,1,8,2,6,12,5,5,11,4,4,10,3,3,9,1,2,8,13,1,9,8,6,13,12,5,12,11,4,11,10,3,10,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}