{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.0.5","file":"stubby.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"stubby.Material.002","id":"stubby.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"stubby-uv.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"stubby.Material.002","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1
,-1,1,1,-0.49,1.7857,0.504,-0.49,0.9457,0.504,-0.49,0.9457,-0.504,0.49,1.7857,0.504,0.49,0.9457,0.504,-0.49,0.9457,0.504,0.49,1.7857,-0.504,0.49,0.9457,-0.504,0.49,0.9457,0.504,-0.49,1.7857,-0.504,-0.49,0.9457,-0.504,0.49,0.9457,-0.504,-0.49,0.9457,0.504,0.49,0.9457,0.504,0.49,0.9457,-0.504,0.49,1.7857,0.504
,-0.49,1.7857,0.504,-0.49,1.7857,-0.504,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1,-0.49,1.7857,-0.504,-0.49,1.7857,0.504,-0.49,0.9457,0.504
,0.49,1.7857,0.504,0.49,0.9457,0.504,0.49,1.7857,-0.504,0.49,0.9457,-0.504,-0.49,0.9457,-0.504,-0.49,0.9457,0.504,0.49,0.9457,-0.504,0.49,1.7857,-0.504,0.49,1.7857,0.504,-0.49,1.7857,-0.504]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773
,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773
,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773
,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.3336,0.333,0.3336,0.0003,0.6664,0.0003,0.0003,0.333,0.0003,0.0003,0.333,0.0003,0.333,0.6664,0.0003,0.6664,0.0003,0.3336,0.6664,0.6664,0.3336,0.6664,0.3336,0.3336,0.667,0.333,0.667,0.0003,0.9997,0.0003,0.333,0.9997,0.0003,0.9997,0.0003,0.667,0.6702,0.667,0.81,0.667,0.81,0.8347,0.8105,0.667,0.9503,0.667,0.9503,0.83,0.5019,0.8067
,0.5019,0.667,0.6696,0.667,0.667,0.6417,0.667,0.5019,0.83,0.5019,0.5013,0.667,0.5013,0.83,0.3336,0.83,0.667,0.3336,0.83,0.3336,0.83,0.5013,0.6664,0.333,0.333,0.333,0.333,0.3336,0.0003,0.3336,0.6664,0.3336,0.6664,0.6664,0.3336,0.3336,0.9997,0.333,0.667,0.333,0.9997,0.0003,0.333,0.667,0.0003,0.667,0.6702,0.8347,0.8105,0.83
,0.9503,0.83,0.6696,0.8067,0.6696,0.667,0.83,0.6417,0.83,0.5019,0.3336,0.667,0.5013,0.667,0.3336,0.83,0.667,0.5013,0.667,0.3336,0.83,0.5013]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,0,2,37,3,5,38,6,39,40,41,42,43,44
,45,46,15,47,48,18,20,49,21,50,51,24,52,53,27,54,55,56,57,58,59,60]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":61,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"cameras":[],
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}