{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.0.5","file":"hex.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"hex.Circle","id":"hex.Circle","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":64,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hex_Circle_DIFFUSE_COLOR.jpg","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Circle","id":"Circle","materialId":"hex.Circle","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,0,0,-0.866,0,0.5,0,0,1,-0.866,0,-0.5,0,0,-1,0.866,0,-0.5,0.866,0,0.5,0,0.25,0,0,0.25,1,-0.866,0.25,0.5,-0.866,0.25,-0.5,0,0.25,-1,0.866,0.25,-0.5,0.866,0.25,0.5,0,0,1,0,0.25,1,0.866,0.25,0.5
,-0.866,0,0.5,-0.866,0.25,0.5,0,0.25,1,0.866,0,0.5,0.866,0.25,0.5,0.866,0.25,-0.5,0.866,0,-0.5,0.866,0.25,-0.5,0,0.25,-1,0,0,-1,0,0.25,-1,-0.866,0.25,-0.5,-0.866,0,-0.5,-0.866,0.25,-0.5,-0.866,0.25,0.5,0.866,0,0.5,0,0,1
,0.866,0.25,0.5,0,0,1,-0.866,0,0.5,0,0.25,1,0.866,0,-0.5,0.866,0,0.5,0.866,0.25,-0.5,0,0,-1,0.866,0,-0.5,0,0.25,-1,-0.866,0,-0.5,0,0,-1,-0.866,0.25,-0.5,-0.866,0,0.5,-0.866,0,-0.5,-0.866,0.25,0.5]
,"normals":[0,-1,0,-0.6862,-0.61,0.3962,0,-0.61,0.7924,-0.6862,-0.61,-0.3962,0,-0.61,-0.7924,0.6862,-0.61,-0.3962,0.6862,-0.61,0.3962,0,1,0,0,0.61,0.7924,-0.6862,0.61,0.3962,-0.6862,0.61,-0.3962,0,0.61,-0.7924,0.6862,0.61,-0.3962,0.6862,0.61,0.3962,0,-0.61,0.7924,0,0.61,0.7924,0.6862,0.61,0.3962
,-0.6862,-0.61,0.3962,-0.6862,0.61,0.3962,0,0.61,0.7924,0.6862,-0.61,0.3962,0.6862,0.61,0.3962,0.6862,0.61,-0.3962,0.6862,-0.61,-0.3962,0.6862,0.61,-0.3962,0,0.61,-0.7924,0,-0.61,-0.7924,0,0.61,-0.7924,-0.6862,0.61,-0.3962,-0.6862,-0.61,-0.3962,-0.6862,0.61,-0.3962,-0.6862,0.61,0.3962,0.6862,-0.61,0.3962,0,-0.61,0.7924
,0.6862,0.61,0.3962,0,-0.61,0.7924,-0.6862,-0.61,0.3962,0,0.61,0.7924,0.6862,-0.61,-0.3962,0.6862,-0.61,0.3962,0.6862,0.61,-0.3962,0,-0.61,-0.7924,0.6862,-0.61,-0.3962,0,0.61,-0.7924,-0.6862,-0.61,-0.3962,0,-0.61,-0.7924,-0.6862,0.61,-0.3962,-0.6862,-0.61,0.3962,-0.6862,-0.61,-0.3962,-0.6862,0.61,0.3962]
,"uvs":[0.3568,0.2512,0.4748,0.0468,0.5928,0.2512,0.2387,0.0468,0.1207,0.2512,0.2387,0.4556,0.4748,0.4556,0.3424,0.716,0.4604,0.5116,0.5784,0.716,0.4604,0.9205,0.2243,0.9205,0.1063,0.716,0.2243,0.5116,0.8932,0.574,0.8342,0.574,0.8342,0.3379,0.8932,0.81,0.8342,0.81,0.8342,0.574,0.8932,0.3379,0.8342,0.3379,0.8342,0.1019,0.7405,0.0994,0.7995,0.0994
,0.7995,0.3355,0.7405,0.3355,0.7995,0.3355,0.7995,0.5715,0.7405,0.5715,0.7995,0.5715,0.7995,0.8076,0.8932,0.3379,0.8932,0.574,0.8342,0.3379,0.8932,0.574,0.8932,0.81,0.8342,0.574,0.8932,0.1019,0.8932,0.3379,0.8342,0.1019,0.7405,0.3355,0.7405,0.0994,0.7995,0.3355,0.7405,0.5715,0.7405,0.3355,0.7995,0.5715,0.7405,0.8076,0.7405,0.5715,0.7995,0.8076
]
,"indices":[0,1,2,0,3,1,0,4,3,0,5,4,0,6,5,0,2,6,7,8,9,7,9,10,7,10,11,7,11,12,7,12,13,7,13,8,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[-3,3,-3],"rotation":[0.5236,0.7854,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}